<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Celeste Introductions | Celeste Starlite’s Website</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Celeste Introductions" />
<meta name="author" content="CelesteStarlite" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hi! Um…I’m Celeste!" />
<meta property="og:description" content="Hi! Um…I’m Celeste!" />
<meta property="og:site_name" content="Celeste Starlite’s Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-27T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Celeste Introductions" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"/celeste/2020/09/27/introductions.html","headline":"Celeste Introductions","dateModified":"2020-09-27T00:00:00-07:00","datePublished":"2020-09-27T00:00:00-07:00","author":{"@type":"Person","name":"CelesteStarlite"},"description":"Hi! Um…I’m Celeste!","mainEntityOfPage":{"@type":"WebPage","@id":"/celeste/2020/09/27/introductions.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Celeste Starlite's Website" /></head>
<body><header class="site-header" role="banner">

    <div class="wrapper"><a class="site-title" rel="author" href="/">Celeste Starlite&#39;s Website</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger"><a class="page-link" href="/about.html">About</a><a class="page-link" href="/post.html">All Posts</a><a class="page-link" href="/other.html">Other</a></div>
        </nav></div>
  </header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Celeste Introductions</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-09-27T00:00:00-07:00" itemprop="datePublished">Sep 27, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Hi! Um…I’m Celeste!</p>

<p>I don’t know much about you, honestly. All I know is that you know about me, although I’m not very certain how much you know about me either.</p>

<p>But we can change that! I want you to trust me—after all, if we’ll be working so closely together you should be able to put your faith in me, right? So, let me tell you a bit about myself!</p>

<p>I live with my brother and sister in a tiny house in a small pocket of the world. Nobody can really find us where we are, at least that’s what I’m told. According to my father, he made it so that nobody would come after us. I don’t really understand why anyone would want to hurt us, but my father was always really paranoid.</p>

<p>My sister usually takes care of us. She’s the oldest out of the three of us, but my brother still likes to take change when he can. She’s usually the one who accompanies me when I go out anywhere or sanctions my brother’s travels. My brother’s a kind of…lone wolf, I suppose. He’s really kind, I know that, but he doesn’t usually spend much time at home. He’s the only one of us that goes out often, so he’s usually not home.</p>

<p>I spend a lot of my time at home bored. It’s really hard to find stuff to do, you know? It’s really quiet in the house sometimes, and there’s not much to do outside when my brother is out and my sister is cooking. I’m usually just left laying in the grass, where me and Neb usually relax.</p>

<p>Oh! Nebby is my pet dog! She’s been with us ever since I was born—at least, I can’t remember a time where she wasn’t there. My father told me that I used to never get sleep unless I was resting against her. I don’t blame young me either, Her fur is one of the softest things I’ve ever felt. There’s still nights I cuddle with her so I can sleep after a long day.</p>

<p>I know father was trying to protect us when he moved here, but I still don’t really get it. I don’t think people really want to hurt us. I mean, I don’t think people are really evil. Sometimes they just don’t understand that what they’re doing is wrong. I’m sure a lot of people do things and regret it afterwards.</p>

<p>Either way, I wasn’t going to be kept inside for long. One night that I couldn’t sleep, I followed my brother downstairs to the basement where I found a door hidden behind a sum of boxes. Moving them out of the way, he started to slip through the door. I didn’t follow him immediately—I was really worried he’d notice me, so I snuck back upstairs and hid under my blankets until the sun came back up. After breakfast, I went back downstairs to investigate.</p>

<p>I never wanted to spend time in the basement. It was always dark and dusty, and every step on the old crooked floorboards would let out a loud, sharp crack that rang through the room. Sneaking over and pushing the boxes to the right, I saw a well kept door that stood out in comparison to the dimly lit, run down underside of the house. A dim light was leaking out of the crack under the door. With a deep breath, I opened the door and left my home for the first time.</p>

<p>After I discovered there was more than the little cottage and tree I grew up in, I began to sneak out as often as I could. Weekly, daily, any moment that I could I’d slip past the door in the basement and explore whatever world was on the other side. Every world I went to was different, with different scenery and different people. Sometimes I’d be only a couple minutes. Other times I’d stay for hours, or days. Sometimes weeks or months. Time passed differently in those worlds than it did in mine. I’d leave for ten minutes even if it felt like a year, or I’d leave for what felt like a couple days and weeks could go by. My brother would always yell and my sister would always worry, but nothing stopped me from venturing out to the other worlds.</p>

<p>I met lots of interesting people and saw many interesting sights, but the strangest thing to me was the world I couldn’t visit. I heard my brother talk about it sometimes. He’d been visiting every world like crossing them off a list and he found one that just…didn’t work. Circled in red on his wall of notes, there was just one place he could never go to.</p>

<p>I tried myself. I didn’t understand how the door worked, or how to choose where to go, but after enough worlds I found one I just…couldn’t. The door led to a black void—like a computer that hadn’t been turned on. I could feel there was something there, as if I was bumping around a room without the lights on. I desperately tried finding my way, trying to turn on the lights or find the power switch to whatever this world was.</p>

<p>That’s when I found you.</p>

<p>I’m not sure how to make you trust me, but I want you to know I’m not here to hurt you. If anything, I’m here to help you. Hopefully I can explain it all to you in due time.</p>

<p>For now, how about you tell me a bit about yourself?</p>

  </div><a class="u-url" href="/celeste/2020/09/27/introductions.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Celeste Starlite&#39;s Website</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">CelesteStarlite</li><li><a class="u-email" href="mailto:celestestarlite@gmail.com">celestestarlite@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/CelesteStarlite"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">CelesteStarlite</span></a></li><li><a href="https://www.twitter.com/CelesteStarlite"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">CelesteStarlite</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is Celeste&#39;s (that&#39;s me!) personal little website filled with stories and adventures from her time on the internet.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
